<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFM-I5-xwV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-hh-ZF6">
                                <rect key="frame" x="0.0" y="64" width="375" height="467"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-vh-FSj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="96i-3I-Qaz">
                                        <rect key="frame" x="0.0" y="159" width="375" height="149"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-3G-qI6">
                                        <rect key="frame" x="0.0" y="318" width="375" height="149"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-mK-8yo">
                                <rect key="frame" x="16" y="548" width="244.5" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-RW-1bN">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-rT-qXh">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-NX-v3x">
                                                <rect key="frame" x="87" y="0.0" width="107.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-Uc-BfK">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                        <state key="normal" title="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-Ya-48d">
                                                        <rect key="frame" x="59" y="0.0" width="48.5" height="30"/>
                                                        <state key="normal" title="Share"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My collection of Nature Pictures" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-lt-XRV">
                                        <rect key="frame" x="0.0" y="30" width="244.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8LL-RW-1bN" firstAttribute="top" secondItem="qLv-mK-8yo" secondAttribute="top" id="Bt3-w4-xoy"/>
                                    <constraint firstAttribute="trailing" secondItem="8LL-RW-1bN" secondAttribute="trailing" constant="50" id="Mhr-wQ-Epz"/>
                                    <constraint firstItem="8LL-RW-1bN" firstAttribute="leading" secondItem="qLv-mK-8yo" secondAttribute="leading" id="dez-Qw-HJj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLv-mK-8yo" secondAttribute="trailing" constant="114.5" id="1qr-wZ-fW2"/>
                            <constraint firstItem="qLv-mK-8yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K14-72-wcl"/>
                            <constraint firstItem="qLv-mK-8yo" firstAttribute="top" secondItem="ICd-hh-ZF6" secondAttribute="bottom" constant="17" id="MlL-9b-AaV"/>
                            <constraint firstItem="ICd-hh-ZF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXy-iM-ajL"/>
                            <constraint firstItem="ICd-hh-ZF6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kEU-qN-rac"/>
                            <constraint firstItem="ICd-hh-ZF6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="u9r-WQ-inl"/>
                            <constraint firstItem="ICd-hh-ZF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEy-1o-0O4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Library" id="8hQ-p1-WMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caZ-5Y-3Io">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFM-I5-xwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jY4-qE-QkL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5lI-nR-ZAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lez-wF-ESD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="3152" height="2101"/>
        <image name="img2" width="2300" height="1533"/>
        <image name="img3" width="2000" height="1333"/>
    </resources>
</document>
